<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<img src="./image/Grid.jpeg" alt="">
			</section>
			<section>
				<section>
					<h2>Introduction</h2>
					<ul>
						<li> most powerful layout system in CSS</li>
						<li> 2D (columns & rows)</li>
					</ul>

					<p>How it works:</p>
					<ul>
						<li> apply CSS rules to parent element and to its children</li>
					</ul>
				</section>
				<section>
					<h3> Goal of CSS Grid Layout:</h3>
					<p>to completely change the way we design grid-based UI</p>
					<h3>Previously:</h3>
					<ul>
						<li>tables</li>
						<li>floats</li>
						<li>positioning</li>
						<li>inline block</li>
					</ul>



				</section>
				<section>
					<p>Flexbox - helpful, but only 1D </p>

					<p>Grid - specifically created to solve layout problems</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Basics and Browser Support</h2>
					<ul>
						<li> supported by nearly all browsers</li>
						<li> the time to build with grid is now!</li>
					</ul>
				</section>
				<section>
					<h3>Getting Started</h3>
					<ol class="number">
						<li>define container element as a grid with display: grid</li>
						<li>set column and row sizes with grid-template-columns and grid-template-rows</li>
						<li>place child elements into the grid with grid-column and grid-row.</li>
					</ol>
				</section>
				<section>
					<p>- the number under each browser is the earliest version of grid supported by that browser
					</p>
					<img src="./image/support.png" alt="">
				</section>
			</section>
			<section>
				<section>
					<h2>Important Terminology</h2>
				</section>
				<section data-auto-animate>
					<h3>Grid Container</h3>
					<p>The element on which display: grid is applied. It’s the direct parent of all the grid items. In
						this example container is the grid container.</p>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						<div class="container">
							<div class="item item-1"> </div>
							<div class="item item-2"> </div>
							<div class="item item-3"> </div>
						  </div>
					</code></pre>
				</section>
				<section data-auto-animate>
					<h3>Grid Item</h3>
					<p>The children (i.e. direct descendants) of the grid container. Here the item elements are grid
						items, but sub-item isn’t.</p>
					<pre data-id="code-animation"><code class="hljs" data-trim data-line-numbers>
						<div class="container">
							<div class="item"> </div>
							<div class="item">
							  <p class="sub-item"> </p>
							</div>
							<div class="item"> </div>
						  </div>
					</code></pre>
				</section>
				<section>
					<h3>Grid Line
					</h3>
					<ul>
						<li> dividing lines that make up the structure of the grid</li>
						<li> can be vertical, horizontal, on either side of row/column</li>
						<li> example: the yellow line is a column grid line</li>
					</ul>
					<img src="./image/terms-grid-line.svg" alt=""
						style="height: 180px; margin: 0 auto 4rem auto; background: transparent;">
				</section>
				<section>
					<h3>Grid Cell</h3>
					<ul>
						<li>space between two adjacent row and two adjacent column grid lines</li>
						<li>single unit of grid</li>
						<li>example: the grid cell between row grid lines 1 and 2, and column grid lines 2 and 3</li>
					</ul>
					<img src="./image/terms-grid-cell.svg" alt=""
						style="height: 180px; margin: 0 auto 4rem auto; background: transparent;">
				</section>
				<section>
					<h3>Grid Track
					</h3>
					<p>The space between two adjacent grid lines.</p>
					<img src="./image/terms-grid-track.svg" alt=""
						style="height: 180px; margin: 0 auto 4rem auto; background: transparent;">
				</section>
				<section>
					<h3>Grid Area
					</h3>
					<ul>
						<li> total space surrounded by 4 grid lines</li>
						<li> may be composed of any number of grid cells</li>
						<li> example:the grid area between row grid lines 1 and 3, and column grid lines 1 and 3.</li>
					</ul>




					<img src="./image/terms-grid-area.svg" alt=""
						style="height: 180px; margin: 0 auto 4rem auto; background: transparent;">
				</section>
			</section>
			<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
				<h3>Thank You!</h3>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>